# estore-ws

./: .gitignore  README.md  jenkinsfile  pom.xml
compose/: README.md  deploy.sh  deploy_stack.sh  docker-compose.yml  docker-stack.config.yml
compose/config/: application.yml  logback-console.xml
compose/config/dev/: application.yml
estore-acs-web/: pom.xml
estore-auth-api/: pom.xml
estore-auth-api/src/main/resources/: acs-api.yaml
estore-auth-rest/: Dockerfile  pom.xml
estore-auth-rest/src/main/java/com/online/estore/auth/api/: AcsRestApplication.java
estore-auth-rest/src/main/java/com/online/estore/auth/api/config/: ExceptionHandler.java  SecurityConfig.java
estore-auth-rest/src/main/java/com/online/estore/auth/api/controller/: AcsController.java
estore-auth-rest/src/main/java/com/online/estore/auth/api/filters/: JwtAuthenticationFilter.java
estore-auth-rest/src/main/java/com/online/estore/auth/api/service/: AcsUserDetailsService.java
estore-auth-rest/src/main/java/com/online/estore/auth/api/utils/: JwtUtils.java
estore-auth-rest/src/main/resources/: application.yml  logback.xml
estore-database/: 01-schemas.sql  02-run-flyway.sh  Dockerfile  flyway.conf  pom.xml  postgresql.conf  readme.md  setup.sh
estore-database/src/main/resources/db/migration/h2/: V001.01__create_database.sql
estore-database/src/main/resources/db/migration/postgresql/: V001.02__insert.sql
estore-flyway/: 03-test-data.sh  Dockerfile  Dockerfile_back  entrypoint.sh  flyway.conf  migrate_db.sh  pom.xml  readme.md  run.sh  runMigration.sh  wait-for-it.sh
estore-flyway/src/: Dockerfile-migration
estore-flyway/src/main/resources/config/: flyway.conf
estore-install/: pom.xml
estore-postgres/: Dockerfile  pom.xml  postgresql.conf  schemas.sql
estore-repository/: pom.xml
estore-repository/src/main/java/com/online/estore/core/entity/: Address.java  Image.java  Product.java  ProductDetail.java  ProductOffer.java  ProductSubType.java  ProductType.java  Supplier.java  SupplierProduct.java  User.java
estore-repository/src/main/java/com/online/estore/core/repository/: ProductDetailRepository.java  ProductRepository.java  ProductTypeRepository.java  SupplierRepository.java  UserRepository.java
estore-repository/src/main/resources/: application.yml  logback.xml
estore-repository/src/test/java/com/online/estore/reposity/test/: ProductRepositoryTest.java
estore-rest/: Dockerfile  pom.xml  readme.md
estore-rest-api/: pom.xml
estore-rest/src/main/java/com/online/estore/api/: EstoreRestApplication.java
estore-rest/src/main/java/com/online/estore/api/advice/: GlobalExceptionHandler.java
estore-rest/src/main/java/com/online/estore/api/controller/: PingController.java  ProductController.java
estore-rest/src/main/java/com/online/estore/api/error/: ProductNotFondException.java
estore-rest/src/main/resources/: application.yml  logback.xml
estore-swagger/: pom.xml
estore-swagger/src/main/resources/templates/: fieldEnumValidation.mustache  fieldType.mustache  imports.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache  pojoInterfaces.mustache
estore-swagger/src/test/java/com/online/estore/swagger/v3/: SwaggerCodeGenCli.java
estore-swagger/src/test/resources/codegen/: config.json  pg-api.yaml
estore-test/: pom.xml
estore-web/: Dockerfile  pom.xml
estore-web/src/main/java/com/online/estore/web/: EstoreApplication.java
estore-web/src/main/java/com/online/estore/web/config/: WebConfig.java
estore-web/src/main/java/com/online/estore/web/controller/: HomeController.java
estore-web/src/main/resources/: application.yml  logback.xml
estore-web/src/main/resources/templates/: index.html
src/main/java/com/online/: EstoreApplication.java
src/main/java/com/online/acs/api/: ExceptionHandler.java
src/main/java/com/online/acs/api/config/: SecurityConfig.java
src/main/java/com/online/acs/api/controller/: UserController.java
src/main/java/com/online/acs/api/filters/: JwtAuthenticationFilter.java
src/main/java/com/online/acs/api/model/: AuthenticationResponse.java  AutheticationRequest.java
src/main/java/com/online/acs/api/service/: AcsUserDetailsService.java
src/main/java/com/online/acs/api/util/: JwtUtils.java
src/main/java/com/online/acs/entity/: User.java
src/main/java/com/online/acs/repository/: UserRepository.java
src/main/java/com/online/estore/: EstoreApplication.java
src/main/java/com/online/estore/api/: ProductController.java
src/main/java/com/online/estore/config/: WebConfig.java
src/main/java/com/online/estore/controller/: HomeController.java
src/main/java/com/online/estore/model/: Address.java  Image.java  Product.java  ProductDetail.java  ProductOffer.java  ProductSubType.java  ProductType.java  Supplier.java  SupplierProduct.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/online/estore/repository/: ProductDetailRepository.java  ProductRepository.java  ProductTypeRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/online/estore/rest/: PingController.java  ProductController.java
src/main/resources/: application.properties  application.yaml  application.yml  application11.yml  banner.txt  data-h2.sql  data.sql  logback.xml  openapi.yml
src/test/java/com/online/estore/: EntityRequest.java  EntityResponse.java  EstoreApplicationTests.java  RestTest.java
