#server context path
server.port=8080
server.servlet.context-path=/estore-ws

##Spring data rest API
spring.mvc.static-path-pattern=/static/**
spring.data.rest.base-path=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/estore?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#Openshift - Mysql
#spring.datasource.url=jdbc:mysql://mysql:3306/estore?useSSL=false
#spring.datasource.username=eStore
#spring.datasource.password=eStore_1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=DEBUG
#logging.level.web=DEBUG