<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>estore-pom</artifactId>
        <groupId>com.online</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>estore-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Database dependency -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.9</version>
        </dependency>

        <dependency>
            <groupId>com.online</groupId>
            <artifactId>estore-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.online</groupId>
            <artifactId>estore-swagger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.online</groupId>
            <artifactId>estore-database</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>${docker.registry}/estore/${project.artifactId}</repository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Generate openApi swagger rest api docs-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <version>2.1.8.RELEASE</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>pre-integration-test</id>-->
    <!--                        <goals>-->
    <!--                            <goal>start</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>post-integration-test</id>-->
    <!--                        <goals>-->
    <!--                            <goal>stop</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--           <plugin>-->
    <!--                <groupId>org.springdoc</groupId>-->
    <!--                <artifactId>springdoc-openapi-maven-plugin</artifactId>-->
    <!--                <version>0.2</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>integration-test</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>generate</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--                    <configuration>-->
    <!--                        <apiDocsUrl>http://localhost:8082/estore-ws/v3/api-docs</apiDocsUrl>-->
    <!--                        <outputFileName>estore-rest.yaml</outputFileName>-->
    <!--                        <outputDir>${project.build.directory}</outputDir>-->
    <!--                    </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>`-->
    <!--    </build>-->

</project>